# lunatech-beginner-quarkus-course

./: .gitignore  README.md
slide-samples-imperative/: docker-compose.yml  index.html  pom.xml
slide-samples-imperative/src/main/java/com/lunatech/training/quarkus/: HelloResource.java  HelloResourceSpring.java  QuteExamplesResource.java  StringExtension.java  ThreadResource.java
slide-samples-imperative/src/main/resources/: application.properties
slide-samples-imperative/src/main/resources/templates/: product-details.html  quteExamples.html
slide-samples-reactive/: pom.xml
slide-samples-reactive/src/main/java/com/lunatech/training/quarkus/reactive/: BufferItems.java  Database.java  Greet.java  GreetDeserializer.java  GreetSerializer.java  HelloResource.java  Identifier.java  InternalChannels.java  Product.java  ProductsResource.java  Threads.java  ThreadsResource.java  TimeResource.java  UniExample.java  VisualEvents1.java  VisualEvents2.java  VisualEvents3.java  VisualEvents4.java
slide-samples-reactive/src/main/resources/: application.properties
slide-samples-reactive/src/test/java/com/lunatech/training/quarkus/reactive/: GreetingResourceTest.java  NativeGreetingResourceIT.java
slides/: 01-introduction.md  02-getting-started.md  03-qute.md  04-persistence.md  04-webservices.md  05-reactive.md  05-webservices.md  06-kafka.md  06-nfrs.md  06-reactive.md  07-kafka.md  07-nfrs.md  07-reactive.md  08-graphql.md  08-nfrs.md  09-closing-remarks.md  09-serverless.md  10-graalvm.md  11-reactive-p2.md  getting-started.md  graphql.md  index.html  introduction.md  kafka.md  qute.md  reactive.md  serverless.md  webservices.md
slides-code-samples-app/: README.md  pom.xml
slides-code-samples-app/src/main/java/com/lunatech/training/quarkus/: Greet.java  HelloResource.java  JsonObjectResource.java  ProductsQuteResource.java  ProductsResource.java
slides-code-samples-app/src/main/resources/: application.properties
slides-code-samples-app/src/main/resources/templates/: layout.html
slides-code-samples-app/src/test/java/com/lunatech/training/quarkus/: GreetingResourceTest.java
slides-fr/: 01-introduction.md  02-getting-started.md  03-qute.md  04-persistence.md  05-webservices.md  06-reactive.md  07-kafka.md  08-nfrs.md  09-closing-remarks.md  10-graalvm.md  11-reactive-p2.md  index.html
student-app/: docker-compose.yml
student-app-finished/: docker-compose.yml  pom.xml
student-app-finished/src/main/java/com/lunatech/training/quarkus/: Greet.java  HelloJsonResource.java  HelloResourceSpring.java  MoneyExtensions.java  PanacheProductsResource.java
student-app-frontend/: .babelrc  package-lock.json  package.json  pom.xml  webpack.config.js
student-app-frontend/public/: index.html
student-app-frontend/src/: App.js  Catalogue.js  Navbar.js  ProductDetails.js  SearchResult.js
student-app-frontend/src/config/: theme.js
student-app-frontend/src/view/: AvatarMenu.js  LoadingCircular.js  Navbar.js  ProductCard.js  ProductDetails.js  SearchResult.js  UpdateProductModal.js
student-app-imperative/: pom.xml
student-app-imperative/src/main/java/com/lunatech/training/quarkus/: FeatureFlagsResource.java  GreetingResource.java  GreetingService.java  PanacheProductsResource.java  ProductList.java  ProductsResource.java
student-app-imperative/src/main/java/com/lunatech/training/quarkus/health/: ApplicationLivenessHealthCheck.java
student-app-imperative/src/main/java/com/lunatech/training/quarkus/pricing/: PriceDeserializer.java  PriceGenerator.java  PriceResource.java
student-app-imperative/src/main/resources/: application.properties
student-app-imperative/src/main/resources/templates/: catalogue.html
student-app-reactive/: pom.xml
student-app-reactive/src/main/java/com/lunatech/training/quarkus/: FeatureFlagsResource.java  GreetingResource.java  GreetingService.java  MyName.java  Product.java  ProductsResource.java
student-app-reactive/src/main/java/com/lunatech/training/quarkus/pricing/: MinimumPriceTransformer.java  Price.java  PriceResource.java
student-app-reactive/src/main/resources/: application.properties  import.sql
student-app/src/main/java/com/lunatech/training/quarkus/: FeatureFlagsResource.java  Product.java
student-app/src/main/java/com/lunatech/training/quarkus/pricing/: MinimumPriceTransformer.java  Price.java  PriceGenerator.java  PriceResource.java
student-app/src/main/resources/: application.properties
