quarkus.log.console.level=DEBUG

quarkus.http.port=8082


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres

# smallrye-vertx-eventbus,

#mp.messaging.incoming.greet-subjects.connector=smallrye-in-memory
#mp.messaging.incoming.greets.connector=smallrye-in-memory
#mp.messaging.outgoing.greets.connector=smallrye-in-memory
#mp.messaging.outgoing.greet-subjects.connector=smallrye-in-memory


mp.messaging.incoming.greets-in.connector=smallrye-kafka
mp.messaging.incoming.greets-in.topic=greets
mp.messaging.incoming.greets-in.value.deserializer=com.lunatech.training.quarkus.reactive.GreetDeserializer
mp.messaging.incoming.greets-in.retry=true
mp.messaging.incoming.greets-in.retry-attempts=2
mp.messaging.incoming.greets-in.failure-strategy=dead-letter-queue


mp.messaging.outgoing.greets-out.connector=smallrye-kafka
mp.messaging.outgoing.greets-out.topic=greets
mp.messaging.outgoing.greets-out.value.serializer=com.lunatech.training.quarkus.reactive.GreetSerializer

